# Secret key
play.crypto.secret="changeme"

# The application languages
play.i18n.langs=[ "en" ]

# The application DI modules
play.modules {
  enabled += "modules.SilhouetteModule"
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

# Mongo
mongodb.uri = "mongodb://localhost:27017/silhouette"

include "silhouette.conf"